spring.datasource.url=jdbc:informix-sqli://localhost:9998/localdb:INFORMIXSERVER=nallamachu
spring.datasource.username=informix
spring.datasource.password=Password1234
spring.datasource.driver-class-name=com.informix.jdbc.IfxDriver
spring.jpa.show-sql=true
spring.jpa.format_sql=true
spring.jpa.dagabase-platform=org.hibernate.dialect.InformixDialect
spring.jpa.hibernate.ddl-auto = update

#Hibernate5 SessionContext
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

server.port=8181


spring.mvc.view.prefix = /
spring.mvc.view.suffix = .html